"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Nevermore Shadowraze #1
	//=================================================================================================================
	"aghsfort_nevermore_shadowraze1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/shadowraze"
		"AbilityTextureName"			"nevermore_shadowraze1"
		"MaxLevel"						"4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Nevermore.Shadowraze"
		"LinkedAbility"					"aghsfort_nevermore_shadowraze2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_damage"	"90 160 230 300"	
				"LinkedSpecialBonus"	"special_bonus_unique_aghsfort_nevermore_shadowraze+damage"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_radius"	"250"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_range"	"200"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"max_stacks"		"3"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_bonus_damage" "50 60 70 80"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"10"
			}
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #2
	//=================================================================================================================
	"aghsfort_nevermore_shadowraze2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/shadowraze"
		"AbilityTextureName"			"nevermore_shadowraze2"
		"MaxLevel"						"4"
													// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"aghsfort_nevermore_shadowraze3"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"shadowraze_damage"		"90 160 230 300"	
				"LinkedSpecialBonus" "special_bonus_unique_aghsfort_nevermore_shadowraze+damage"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_radius"	"250"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_range"	"450"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"max_stacks"		"3"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_bonus_damage" "50 60 70 80"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"10"
			}
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #3
	//=================================================================================================================
	"aghsfort_nevermore_shadowraze3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/shadowraze"
		"AbilityTextureName"			"nevermore_shadowraze3"
		"MaxLevel"						"4"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"aghsfort_nevermore_shadowraze1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_damage"	"90 160 230 300"		
				"LinkedSpecialBonus" "special_bonus_unique_aghsfort_nevermore_shadowraze+damage"	
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_radius"	"250"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_range"	"700"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"max_stacks"		"3"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_bonus_damage" "50 60 70 80"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"10"
			}
		}
	}
	
	"special_bonus_unique_aghsfort_nevermore_shadowraze+damage"
	{
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"        
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"				"100"
                "ad_linked_ability"	   "aghsfort_nevermore_shadowraze2"
			}
        }   
	}

	//=================================================================================================================
	// Ability: Nevermore Necromastery
	//=================================================================================================================
	"aghsfort_nevermore_necromastery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/necromastery"
		"AbilityTextureName"			"nevermore_necromastery"
		"MaxLevel"						"4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// "OnCastbar"					"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_soul"	"1 2 3 4"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"			"special_bonus_unique_aghsfort_nevermore_necromastery+atk"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"max_souls"	"11 14 17 20"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"soul_release"		"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"souls_per_kill"		"1.0"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"soul_speed"			"1500"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"amp_per_soul"			"0.2"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus" "special_bonus_unique_aghsfort_nevermore_necromastery+amp"
			}
		}
	}
	
	"special_bonus_unique_aghsfort_nevermore_necromastery+amp"
    {
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"        
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"				"0.2"
                "ad_linked_ability"	   "aghsfort_nevermore_necromastery"
			}
        }   
    }

	"special_bonus_unique_aghsfort_nevermore_necromastery+atk"
	{
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"        
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"				"3"
                "ad_linked_ability"	   "aghsfort_nevermore_necromastery"
			}
        }   
	}

	//=================================================================================================================
	// Ability: Presence of the Dark Lord
	//=================================================================================================================
	"aghsfort_nevermore_dark_lord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/dark_lord"
		"AbilityTextureName"			"nevermore_dark_lord"
		"MaxLevel"						"4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE|DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"32 28 24 20"
		"AbilityManaCost"				"30"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"armor_reduction"		"-5 -6 -7 -8"
				"LinkedSpecialBonus"			"special_bonus_unique_aghsfort_nevermore_dark_lord-armor"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"				"1000"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"				"7.0"
			}
		}
	}

	
	"special_bonus_unique_aghsfort_nevermore_dark_lord-armor"
	{
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"        
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"				"-5"
                "ad_linked_ability"	   "aghsfort_nevermore_dark_lord"
			}
        }   
	}
	
	//=================================================================================================================
	// Ability: Nevermore Requiem of Souls
	//=================================================================================================================
	"aghsfort_nevermore_requiem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/requiem"
		"AbilityTextureName"			"nevermore_requiem"
		"MaxLevel"						"3"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		// "HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Nevermore.RequiemOfSouls"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.67 1.67 1.67"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 110 100"

		// // Damage.
		// //-------------------------------------------------------------------------------------------------------------
		// "AbilityDamage"					"100 150 200"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 175 200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"	"1000"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"reduction_ms"	"-20 -25 -30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"	"0.8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration_max"	"2.4"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"reduction_radius"	"700 700 700"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				// "requiem_soul_conversion"	"1"
				"soul_conversion"	"0.8"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				// "requiem_line_width_start"	"125"
				"line_width_start"	"160"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				// "requiem_line_width_end"	"350"
				"line_width_end"	"400"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"line_speed"	"700 700 700"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_death_release"	"0.5"
			}		
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_damage"	"100 150 200"
			}		
		}
	}

	"special_bonus_unique_aghsfort_nevermore_requiem-cd"
	{
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"        
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"				"50"
                "ad_linked_ability"	   "aghsfort_nevermore_requiem"
			}
        }   
	}
	

	"aghsfort_nevermore_legend_shadow_waltz"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "nevermore_shadowraze1"
        "AbilityParentName"             "aghsfort_nevermore_shadowraze1"
        "MaxLevel"                      "1"

        "precache"
        {
        }
		"AbilityValues"
		{
			"raze_1_base"					"1"
			"raze_2_base"					"3"
			"raze_3_base"					"5"
			"raze_1"				    "9"
			"raze_2"				    "6"
			"raze_3"				    "4"
		}
        // "AbilitySpecial"
        // {
		// 	"01"
		// 	{
		// 		"var_type"			"FIELD_INTEGER"
		// 		"raze_1"				    "5"
		// 	}	
		// 	"02"
		// 	{
		// 		"var_type"			"FIELD_INTEGER"
		// 		"raze_2"				    "3"
		// 	}	
		// 	"03"
		// 	{
		// 		"var_type"			"FIELD_INTEGER"
		// 		"raze_3"				    "2"
		// 	}	
        // }
    }

   "aghsfort_nevermore_legend_shadow_overlay"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "nevermore_shadowraze1"
        "AbilityParentName"             "aghsfort_nevermore_shadowraze1"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration_multiplier"	    "2"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_multiplier"			 "0.5"
			}	
        }
    }

   "aghsfort_nevermore_legend_shadow_volley"
       {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "nevermore_shadowraze1"
        "AbilityParentName"             "aghsfort_nevermore_shadowraze1"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"			    "1"
			}	
        }
    }   
	"aghsfort_nevermore_legend_necro_fusion"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "nevermore_necromastery"
        "AbilityParentName"             "aghsfort_nevermore_necromastery"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			    "10"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"return_basic"			    "6"
			}	
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"return_level"			    "0.5"
			}	
        }
    }
   "aghsfort_nevermore_legend_soul_thirst"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "nevermore_necromastery"
        "AbilityParentName"             "aghsfort_nevermore_necromastery"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_chance"			    "35"
			}	
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"spell_chance"			    "15"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			    "40"
			}	
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"max_times"			    "1.0"
			}	
        }
    }
   "aghsfort_nevermore_legend_unstable_spirit"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "nevermore_necromastery"
        "AbilityParentName"             "aghsfort_nevermore_necromastery"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"			    "1"
			}	
        }
    }
   "aghsfort_nevermore_legend_lord_assault"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "nevermore_dark_lord"
        "AbilityParentName"             "aghsfort_nevermore_dark_lord"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"reduction"			    "25"
			}	
        }
    }
   "aghsfort_nevermore_legend_advanced_darkness"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "nevermore_dark_lord"
        "AbilityParentName"             "aghsfort_nevermore_dark_lord"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"			    "0.4"
			}	
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_increase"		    "0.1"
			}	
        }
    }
   "aghsfort_nevermore_legend_overlord"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "nevermore_dark_lord"
        "AbilityParentName"             "aghsfort_nevermore_dark_lord"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"amp"			    "4"
			}	
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"amp_boss"			    "8"
			}	
        }
    }
   "aghsfort_nevermore_legend_reiatsu"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "nevermore_requiem"
        "AbilityParentName"             "aghsfort_nevermore_requiem"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"			    "1"
			}	
        }
    }
   "aghsfort_nevermore_legend_soul_callback"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "nevermore_requiem"
        "AbilityParentName"             "aghsfort_nevermore_requiem"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_pct"			    "40"
			}	
        }
    }
   "aghsfort_nevermore_legend_made_in_hell"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/nevermore/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "nevermore_requiem"
        "AbilityParentName"             "aghsfort_nevermore_requiem"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"atk_increase"			"10"
			}	
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"fly_thres"			    "10"
			}	
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration_multiplier"		    "3.0"
			}	
        }
    }
}