"DOTAAbilities"
{
	//=================================================================================================================
	// Spirit Breaker: Charge of Darkness
	//=================================================================================================================
	"aghsfort_spirit_breaker_charge_of_darkness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/charge_of_darkness"
		"AbilityTextureName"			"spirit_breaker_charge_of_darkness"
		"MaxLevel"						"4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spirit_Breaker.ChargeOfDarkness"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15 13 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	".30" // applies multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"		"300 325 350 375"
			"stun_duration"			"1.2 1.6 2.0 2.4"
			"bash_radius"			"300 300 300 300"
			"vision_radius"			"400 400 400 400"
			"vision_duration"		"0.94 0.94 0.94 0.94"
		}
		// "AbilitySpecial"
			// {
			// 	"01"
			// 	{
			// 		"var_type"				"FIELD_INTEGER"
			// 		"movement_speed"		"300 325 350 375"
			// 	}
			// 	"02"
			// 	{
			// 		"var_type"				"FIELD_FLOAT"
			// 		"stun_duration"			"1.2 1.6 2.0 2.4"
			// 	}
			// 	"03"
			// 	{
			// 		"var_type"				"FIELD_INTEGER"
			// 		"bash_radius"			"300 300 300 300"
			// 	}
			// 	"04"
			// 	{
			// 		"var_type"				"FIELD_INTEGER"
			// 		"vision_radius"			"400 400 400 400"
			// 	}
			// 	"05"
			// 	{
			// 		"var_type"				"FIELD_FLOAT"
			// 		"vision_duration"		"0.94 0.94 0.94 0.94"
		// 	}
		// }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Bulldoze
	//=================================================================================================================
	"aghsfort_spirit_breaker_bulldoze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/bulldoze"
		"AbilityTextureName"			"spirit_breaker_bulldoze"
		"MaxLevel"						"4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spirit_Breaker.EmpoweringHaste.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 40 50 60"

		"AbilityValues"
		{
			"movement_speed"				"10 16 22 28"
			"status_resistance"			"34 46 58 70"
			"duration"	"8"
		}
		// "AbilitySpecial"
			// {
			// 	"01"
			// 	{
			// 		"var_type"						"FIELD_INTEGER"
			// 		"movement_speed"				"10 16 22 28"
			// 	}
			// 	"02"
			// 	{
			// 		"var_type"				"FIELD_INTEGER"
			// 		"status_resistance"			"34 46 58 70"
			// 	}
			// 	"03"
			// 	{
			// 		"var_type"						"FIELD_FLOAT"
			// 		"duration"	"8"
			// 	}
		// }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	"special_bonus_unique_spirit_breaker_bulldoze-cd"
	{
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"        
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"				"4"
                "ad_linked_ability"	   "aghsfort_spirit_breaker_bulldoze"
			}
        }   
	}

	//=================================================================================================================
	// Spirit Breaker: Greater Bash
	//=================================================================================================================
	"aghsfort_spirit_breaker_greater_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/greater_bash"
		"AbilityTextureName"			"spirit_breaker_greater_bash"
		"MaxLevel"						"4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Spirit_Breaker.GreaterBash"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5 1.5 1.5 1.5"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chance_pct"
			{
				"value"		"17 17 17 17"
				"LinkedSpecialBonus" "special_bonus_unique_spirit_breaker_greater_bash+chance"
			}
			"damage"
			{
				"value"		"14 20 26 32"
				"LinkedSpecialBonus" "special_bonus_unique_spirit_breaker_greater_bash+damage"
			}
			"duration"				"0.9 1.2 1.5 1.8"
			"knockback_duration"	"0.5 0.5 0.5 0.5"
			"knockback_distance"	"143 152 158 162"
			"knockback_height"		"50 50 50 50"
			"bonus_movespeed_pct"	"17"
			"movespeed_duration"	"3.0 3.0 3.0 3.0"
		}
		
		// "AbilitySpecial"
		// {
			// "01"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"chance_pct"			"17 17 17 17"
			// 	"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_greater_bash+chance"
			// }
			// "02"
			// {
			// 	"var_type"				"FIELD_FLOAT"
			// 	"damage"				"14 20 26 32"
			// 	"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_greater_bash+damage"
			// }
			// "03"
			// {
			// 	"var_type"				"FIELD_FLOAT"
			// 	"duration"				"0.9 1.2 1.5 1.8"
			// }
			// "04"
			// {
			// 	"var_type"				"FIELD_FLOAT"
			// 	"knockback_duration"	"0.5 0.5 0.5 0.5"
			// }
			// "05"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"knockback_distance"	"143 152 158 162"
			// }
			// "06"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"knockback_height"		"50 50 50 50"
			// }
			// "07"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"bonus_movespeed_pct"	"17"
			// }
			// "08"
			// {
			// 	"var_type"				"FIELD_FLOAT"
			// 	"movespeed_duration"	"3.0 3.0 3.0 3.0"
			// }
		// }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	"special_bonus_unique_spirit_breaker_greater_bash+damage"
	{
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"ad_linked_abilities"	   "aghsfort_spirit_breaker_greater_bash"

		"AbilityValues"
		{
				"value"				"25"
		}

        // "AbilitySpecial"
		// {
			// "01"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"value"				"25"
            //     "ad_linked_abilities"	   "aghsfort_spirit_breaker_greater_bash"
			// }
        // }   
	}

	"special_bonus_unique_spirit_breaker_greater_bash+chance"
	{
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"ad_linked_abilities"	   "aghsfort_spirit_breaker_greater_bash"

		"AbilityValues"
		{
				"value"				"17"
		}

        // "AbilitySpecial"
		// {
			// "01"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"value"				"10"
            //     "ad_linked_abilities"	   "aghsfort_spirit_breaker_greater_bash"
			// }
        // }   
	}

	//=================================================================================================================
	// Spirit Breaker: Nether Strike
	//=================================================================================================================
	"aghsfort_spirit_breaker_nether_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/nether_strike"
		"AbilityTextureName"			"spirit_breaker_nether_strike"
		"MaxLevel"						"3"
													// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spirit_Breaker.NetherStrike.Begin"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.0"
		"AbilityCastRange"				"700 800 900"
		"AbilityCastRangeBuffer"		"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time			
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 70 50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 175"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 175 250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"1.0 1.0 1.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_pct"				"2.0"
			}
		}
	}

	"aghsfort_spirit_breaker_legend_orienteering"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "spirit_breaker_charge_of_darkness"
        "AbilityParentName"             "aghsfort_spirit_breaker_charge_of_darkness"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_radius"			    "150"
			}	
        }
    }
	"aghsfort_spirit_breaker_legend_drift"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "spirit_breaker_charge_of_darkness"
        "AbilityParentName"             "aghsfort_spirit_breaker_charge_of_darkness"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"			    "1"
			}	
        }
    }
	"aghsfort_spirit_breaker_legend_unstoppable"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "spirit_breaker_charge_of_darkness"
        "AbilityParentName"             "aghsfort_spirit_breaker_charge_of_darkness"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"			    "1"
			}	
        }
    }
	"aghsfort_spirit_breaker_legend_sparking"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "spirit_breaker_bulldoze"
        "AbilityParentName"             "aghsfort_spirit_breaker_bulldoze"
        "MaxLevel"                      "1"

        "precache"
        {
			"particle"		"particles/units/heroes/hero_sb/spark_path.vpcf"
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			    "5.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"max_length"			    "30"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			    "200"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_rate"			    "0.5"
			}		
        }
    }
	"aghsfort_spirit_breaker_legend_niubility"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "spirit_breaker_bulldoze"
        "AbilityParentName"             "aghsfort_spirit_breaker_bulldoze"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"attack_time"			    "1.0"
			}
        }
    }
	"aghsfort_spirit_breaker_legend_rampage"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "spirit_breaker_bulldoze"
        "AbilityParentName"             "aghsfort_spirit_breaker_bulldoze"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"			    "1"
			}	
        }
    }
	"aghsfort_spirit_breaker_legend_serial"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "spirit_breaker_greater_bash"
        "AbilityParentName"             "aghsfort_spirit_breaker_greater_bash"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"secondary_pct"			    "100"
			}	
        }
    }
	"aghsfort_spirit_breaker_legend_rush"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "spirit_breaker_greater_bash"
        "AbilityParentName"             "aghsfort_spirit_breaker_greater_bash"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"			    "1"
			}	
        }
    }
	"aghsfort_spirit_breaker_legend_schizophrenia"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "spirit_breaker_greater_bash"
        "AbilityParentName"             "aghsfort_spirit_breaker_greater_bash"
        "MaxLevel"                      "1"

        "precache"
        {
			"particle"		"particles/units/heroes/hero_sb/schizophrenia.vpcf"
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration_pct"			    "3.0"
			}	
        }
    }
	"aghsfort_spirit_breaker_legend_rise"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "spirit_breaker_nether_strike"
        "AbilityParentName"             "aghsfort_spirit_breaker_nether_strike"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"base_duration"			    "2.0"
			}	
        }
    }
	"aghsfort_spirit_breaker_legend_crash"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "spirit_breaker_nether_strike"
        "AbilityParentName"             "aghsfort_spirit_breaker_nether_strike"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"base_radius"			    "175"
			}	
        }
    }
	"aghsfort_spirit_breaker_legend_runup"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/spirit_breaker/legends"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "spirit_breaker_nether_strike"
        "AbilityParentName"             "aghsfort_spirit_breaker_nether_strike"
        "MaxLevel"                      "1"

        "precache"
        {
        }

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"			    "1"
			}	
        }
    }
}