<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 350
	m_flConstantLifespan = 3.000000
	m_ConstantColor = 
	[
		182,
		138,
		119,
		25,
	]
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 8.000000
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
		},
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeInTime = 3.000000
			m_flOpEndFadeInTime = 5.000000
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
		},
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeInTime = 5.000000
			m_flOpEndFadeInTime = 12.000000
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 11
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 50.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 194.000000
			m_flRadiusMax = 258.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_flIncrement = 0.500000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 55
		},
		
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-50.000000,
				-50.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				50.000000,
				50.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -0.100000
			m_RateMax = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flEndScale = 0.850000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				25.000000,
			]
		},
		
		{
			_class = "C_OP_RemapVisibilityScalar"
			m_flRadiusScale = 0.100000
			m_nFieldOutput = 16
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flRadiusScaleMax = 0.750000
				m_flRadiusScaleMin = 0.750000
				m_flAlphaScaleMax = 0.750000
				m_flAlphaScaleMin = 0.750000
				m_nCPin = 0
			}
			m_flMaxSize = 0.400000
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 0.750000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
				},
			]
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flMaxSize = 0.400000
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 0.250000
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
				},
			]
		},
	]
}