<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 85
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 8.000000
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 24.000000
			}
		},
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeInTime = 3.000000
			m_flOpEndFadeInTime = 5.000000
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 24.000000
			}
		},
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeInTime = 5.000000
			m_flOpEndFadeInTime = 12.000000
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 11
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 25.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 0.500000
			m_bRandomDistribution = true
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 0.500000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
			m_bShuffle = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				191,
				255,
			]
			m_ColorMax = 
			[
				0,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 65.000000
			m_flRadiusMax = 85.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-32.000000,
				-32.000000,
				4.000000,
			]
			m_OffsetMax = 
			[
				32.000000,
				32.000000,
				6.000000,
			]
		},
		
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				250.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_nFieldOutput = 2
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_RemapVisibilityScalar"
			m_nFieldOutput = 7
			m_flRadiusScale = 0.100000
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.125000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.125000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 0.125000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 10
			m_flOutput = 0.000000
			m_flLerpTime = 0.125000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_nFieldOutput = 16
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flAnimationRate = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 2.000000
			m_flAddSelfAmount = 1.000000
			m_bGammaCorrectVertexColors = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
				},
			]
		},
		
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 500.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.350000
			m_flAnimationRate = 1.000000
			m_flAddSelfAmount = 6.000000
			m_flOverbrightFactor = 8.000000
			m_flFeatheringMaxDist = 25.000000
			m_flSourceAlphaValueToMapToOne = 0.300000
			m_bSaturateColorPreAlphaBlend = false
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = 
				[
					0.500000,
					0.500000,
					0.000000,
				]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.000000
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.000000
						}
					}
				},
			]
		},
	]
}