"DOTAHeroes"
{
    //=================================================================================================================
	// HERO: Dragon Knight
	//=================================================================================================================
	"npc_dota_hero_dragon_knight_aghsfort"
	{
		"override_hero"			"npc_dota_hero_dragon_knight"

		"Ability1"					"aghsfort_dk_breathe_fire"
		"Ability2"					"aghsfort_dk_dragon_tail"
		"Ability3"					"aghsfort_dk_dragon_blood"
		"Ability6"					"aghsfort_dk_elder_dragon_form"

		"Ability10"		"special_bonus_movement_speed_15"
		"Ability11"		"special_bonus_aghsfort_dk_dragon_tail+radius"
		"Ability12"		"special_bonus_attack_damage_25"
		"Ability13"		"special_bonus_hp_400"
		"Ability14"		"special_bonus_status_resistance_15"
		"Ability15"		"special_bonus_strength_20"
		"Ability16"		"special_bonus_unique_aghsfort_dk_breathe_fire"
		"Ability17"		"special_bonus_aghsfort_dk_elder_dragon_form+bonus_attack_range"
		
	}
}