"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Lion
	//=================================================================================================================
	"npc_dota_hero_lion_aghsfort"
	{
		"override_hero"		"npc_dota_hero_lion"
		"Ability1"		"aghsfort_lion_impale"
		"Ability2"		"aghsfort_lion_voodoo"
		"Ability3"		"aghsfort_lion_mana_drain"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		// "Ability5"		"aghsfort_ogre_magi_multicast"
		"Ability6"		"aghsfort_lion_finger_of_death"
		"Ability10"		"special_bonus_movement_speed_15"
		"Ability11"		"special_bonus_attack_damage_60"
		"Ability12"		"special_bonus_unique_lion_impale-cd"
		"Ability13"		"special_bonus_unique_lion_finger_of_death+layer_hp"
		"Ability14"		"special_bonus_unique_lion_finger_of_death+layer_dmg"
		"Ability15"		"special_bonus_unique_lion_mana_drain+drain"
		"Ability16"		"special_bonus_unique_lion_voodoo+duration"
		"Ability17"		"special_bonus_unique_lion_impale+range"
		"ArmorPhysical"		"-1"
	}
}